{
  "name": "push_notification_news",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node scripts/start-proxy.cjs\" \"vite\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.0",
    "cheerio": "1.0.0-rc.12",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "framer-motion": "^12.23.26",
    "google-translate-api-x": "^10.7.2",
    "lucide-react": "^0.562.0",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.14.0",
    "vite": "^5.4.11"
  }
}
